{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=FabianoIO;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLite": "Data Source=../FabianoIO.db"
  }
}
